{
  "host": "bad353cb-7627-4f6a-8e36-73bcd1eb0607-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "farouk_university",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "18KDyvYLqT3Xg76fW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Zp83NFa5o74ARVXQt",
  "csvLocation": "./data",
  "pfxCertPassword": "4I3T1ANQKW6tlx8wz"
}
